events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:1m rate=1r/m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error_log.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=req_limit_per_ip nodelay;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
