# Nginx configuration file

events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    server {
        listen 80;
        server_name localhost;

        location / {
          limit_req zone=mylimit burst=5 nodelay;
          root /var/www/html;
          index index.html;
        }
    }
}
