# Nginx configuration file

events {}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name localhost;

    # allow 192.168.1.0/24;
    deny 172.17.0.3;

    location / {
      limit_req zone=mylimit burst=5 nodelay;
      root /var/www/html;
      index index.html;
    }

    access_log /var/log/nginx/access.log;
  }
}
