events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=0r/s;
    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=mylimit burst=0 nodelay;
            root /usr/share/nginx/html;
            index index.html;
        }

        access_log /var/log/nginx/access.log;
    }
}
